# packages in environment at /opt/anaconda3/envs/quant-bio-lab:
#
# Name                    Version                   Build  Channel
aom                       3.9.1                h7bae524_0    conda-forge
bzip2                     1.0.8                h99b78c6_7    conda-forge
c-ares                    1.33.1               hd74edd7_0    conda-forge
ca-certificates           2024.8.30            hf0a4a13_0    conda-forge
cairo                     1.18.0               hb4a6bf7_3    conda-forge
dav1d                     1.2.1                hb547adb_0    conda-forge
expat                     2.6.3                hf9b8971_0    conda-forge
ffmpeg                    6.1.2           gpl_he9820c9_105    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_2    conda-forge
fontconfig                2.14.2               h82840c6_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.12.1               hadb7bae_2    conda-forge
fribidi                   1.0.10               h27ca646_0    conda-forge
gmp                       6.3.0                h7bae524_2    conda-forge
graphite2                 1.3.13            hebf3989_1003    conda-forge
harfbuzz                  9.0.0                h997cde5_1    conda-forge
hdf5                      1.14.3          nompi_hec07895_105    conda-forge
icu                       75.1                 hfee45f7_0    conda-forge
imath                     3.1.12               h025cafa_0    conda-forge
jasper                    4.2.4                h6c4e4ef_0    conda-forge
krb5                      1.21.3               h237132a_0    conda-forge
lame                      3.100             h1a8c8d9_1003    conda-forge
lerc                      4.0.0                h9a09cb3_0    conda-forge
libabseil                 20240116.2      cxx17_h00cdb27_1    conda-forge
libaec                    1.1.3                hebf3989_0    conda-forge
libasprintf               0.22.5               h8414b35_3    conda-forge
libass                    0.17.3               hf20b609_0    conda-forge
libblas                   3.9.0           24_osxarm64_openblas    conda-forge
libcblas                  3.9.0           24_osxarm64_openblas    conda-forge
libcurl                   8.10.1               h13a7ad3_0    conda-forge
libcxx                    19.1.0               ha82da77_0    conda-forge
libdeflate                1.21                 h99b78c6_0    conda-forge
libedit                   3.1.20191231         hc8eb9b7_2    conda-forge
libev                     4.33                 h93a5062_2    conda-forge
libexpat                  2.6.3                hf9b8971_0    conda-forge
libffi                    3.4.2                h3422bc3_5    conda-forge
libgettextpo              0.22.5               h8414b35_3    conda-forge
libgfortran               5.0.0           13_2_0_hd922786_3    conda-forge
libgfortran5              13.2.0               hf226fd6_3    conda-forge
libglib                   2.80.3               h59d46d9_2    conda-forge
libhwloc                  2.11.1          default_h7685b71_1000    conda-forge
libiconv                  1.17                 h0d3ecfb_2    conda-forge
libintl                   0.22.5               h8414b35_3    conda-forge
libjpeg-turbo             3.0.0                hb547adb_1    conda-forge
liblapack                 3.9.0           24_osxarm64_openblas    conda-forge
liblapacke                3.9.0           24_osxarm64_openblas    conda-forge
libnghttp2                1.58.0               ha4dd798_1    conda-forge
libopenblas               0.3.27          openmp_h517c56d_1    conda-forge
libopencv                 4.10.0          headless_py312haa779ad_4    conda-forge
libopenvino               2024.4.0             h49f535f_0    conda-forge
libopenvino-arm-cpu-plugin 2024.4.0             h49f535f_0    conda-forge
libopenvino-auto-batch-plugin 2024.4.0             h8a2fcec_0    conda-forge
libopenvino-auto-plugin   2024.4.0             h8a2fcec_0    conda-forge
libopenvino-hetero-plugin 2024.4.0             h868cbb4_0    conda-forge
libopenvino-ir-frontend   2024.4.0             h868cbb4_0    conda-forge
libopenvino-onnx-frontend 2024.4.0             hf4ed89a_0    conda-forge
libopenvino-paddle-frontend 2024.4.0             hf4ed89a_0    conda-forge
libopenvino-pytorch-frontend 2024.4.0             hf9b8971_0    conda-forge
libopenvino-tensorflow-frontend 2024.4.0             h94307f2_0    conda-forge
libopenvino-tensorflow-lite-frontend 2024.4.0             hf9b8971_0    conda-forge
libopus                   1.3.1                h27ca646_1    conda-forge
libpng                    1.6.44               hc14010f_0    conda-forge
libprotobuf               4.25.3               hc39d83c_1    conda-forge
libsqlite                 3.46.1               hc14010f_0    conda-forge
libssh2                   1.11.0               h7a5bd25_0    conda-forge
libtiff                   4.7.0                h9c1d414_0    conda-forge
libvpx                    1.14.1               h7bae524_0    conda-forge
libwebp-base              1.4.0                h93a5062_0    conda-forge
libxml2                   2.12.7               h01dff8b_4    conda-forge
libzlib                   1.3.1                hfb2fe0b_1    conda-forge
llvm-openmp               18.1.8               hde57baf_1    conda-forge
ncurses                   6.5                  h7bae524_1    conda-forge
numpy                     2.1.1           py312h801f5e3_0    conda-forge
opencv                    4.10.0          headless_py312hf580477_4    conda-forge
openexr                   3.2.2                hab01212_2    conda-forge
openh264                  2.4.1                hebf3989_0    conda-forge
openssl                   3.3.2                h8359307_0    conda-forge
pcre2                     10.44                h297a79d_2    conda-forge
pip                       24.2               pyh8b19718_1    conda-forge
pixman                    0.43.4               hebf3989_0    conda-forge
pugixml                   1.14                 h13dd4ca_0    conda-forge
py-opencv                 4.10.0          headless_py312hd31a7ba_4    conda-forge
python                    3.12.6          h739c21a_1_cpython    conda-forge
python_abi                3.12                    5_cp312    conda-forge
readline                  8.2                  h92ec313_1    conda-forge
scipy                     1.14.1          py312heb3a901_0    conda-forge
setuptools                75.1.0             pyhd8ed1ab_0    conda-forge
snappy                    1.2.1                hd02b534_0    conda-forge
svt-av1                   2.2.1                ha39b806_0    conda-forge
tbb                       2021.13.0            h7b3277c_0    conda-forge
tk                        8.6.13               h5083fa2_1    conda-forge
tzdata                    2024a                h8827d51_1    conda-forge
wheel                     0.44.0             pyhd8ed1ab_0    conda-forge
x264                      1!164.3095           h57fd34a_2    conda-forge
x265                      3.5                  hbc6ce65_3    conda-forge
xz                        5.2.6                h57fd34a_0    conda-forge
zlib                      1.3.1                hfb2fe0b_1    conda-forge
zstd                      1.5.6                hb46c0d2_0    conda-forge
